REACT_APP_ATTACHMENTS_STORAGE=https://demoskymindstorage.blob.core.windows.net/attachments
REACT_APP_AUTH_SERVER_URL=https://skymind.dev.skycell.ch/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDoA-tQsMiv9HQZuk7iSCq08QGwd7TNdH0
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_REALM=secure
REACT_APP_RESOURCE=webapp
REACT_APP_SECURE_API=https://secure-backend.dev.skycell.ch
REACT_APP_SKYCELL_ASSETS_PATH=https://assets.dev.skycell.ch
REACT_APP_SKYMIND_API=https://skymind.dev.skycell.ch
REACT_APP_SKYMIND_KEYCLOAK_API=https://skymind.dev.skycell.ch/keycloak/v1